\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hopley2014}
\abx@aux@segm{0}{0}{Hopley2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Lyons2024}
\abx@aux@segm{0}{0}{Lyons2024}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Korner2014}
\abx@aux@segm{0}{0}{Korner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces From top-view and profile-view sketches, our system procedurally generates coral reef islands and trains a cGAN to produce diverse and realistic terrains.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:teaser_cGAN}{{1}{1}{From top-view and profile-view sketches, our system procedurally generates coral reef islands and trains a cGAN to produce diverse and realistic terrains}{figure.1}{}}
\newlabel{fig:teaser_cGAN@cref}{{[figure][1][]1}{[1][1][]1}}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@backref{1}{Hopley2014}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{Lyons2024}{0}{1}{1}
\abx@aux@page{2}{1}
\abx@aux@backref{3}{Korner2014}{0}{2}{2}
\abx@aux@page{3}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of our method}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our method is split in three interleaved stages: the generation process (\cref  {sec:coral-island_example-generation}) which creates pairs of height fields and label maps of an island from sketches, the model training (\cref  {sec:coral-island_cGAN-training}) which use a synthetic dataset from the previous stage to obtain a cGAN model that generates height fields from label maps to remove the constraints embedded in the initial generation process, and finally, the inference process (\cref  {sec:coral-island_results}) uses the trained cGAN to generate the final height fields, including the coral generation process, automatically. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:coral-island_pipeline}{{2}{2}{Our method is split in three interleaved stages: the generation process (\cref {sec:coral-island_example-generation}) which creates pairs of height fields and label maps of an island from sketches, the model training (\cref {sec:coral-island_cGAN-training}) which use a synthetic dataset from the previous stage to obtain a cGAN model that generates height fields from label maps to remove the constraints embedded in the initial generation process, and finally, the inference process (\cref {sec:coral-island_results}) uses the trained cGAN to generate the final height fields, including the coral generation process, automatically}{figure.2}{}}
\newlabel{fig:coral-island_pipeline@cref}{{[figure][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedural generation phase}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:coral-island_proc-phase}{{2.1}{2}{Procedural generation phase}{subsection.2.1}{}}
\newlabel{sec:coral-island_proc-phase@cref}{{[subsection][1][2]2.1}{[1][2][]2}}
\newlabel{sec:coral-island_description-UI}{{2.1}{3}{Procedural generation phase}{subsection.2.1}{}}
\newlabel{sec:coral-island_description-UI@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user can interact directly on the island by editing the different canvases in no specific order. This UI shows, from left to right, the top-view sketch with the different outlines of each regions, the profile-view sketch with the outlines represented in dotted lines, the wind velocity sketch drawn with strokes (last stroke is visible), and the resistance function showing here a high resistance at the top of the island and on the front reef.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:coral-island_wind-from-strokes-interaction}{{3}{3}{The user can interact directly on the island by editing the different canvases in no specific order. This UI shows, from left to right, the top-view sketch with the different outlines of each regions, the profile-view sketch with the outlines represented in dotted lines, the wind velocity sketch drawn with strokes (last stroke is visible), and the resistance function showing here a high resistance at the top of the island and on the front reef}{figure.3}{}}
\newlabel{fig:coral-island_wind-from-strokes-interaction@cref}{{[figure][3][]3}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning-based generation phase}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:coral-island_cGAN-phase}{{2.2}{3}{Learning-based generation phase}{subsection.2.2}{}}
\newlabel{sec:coral-island_cGAN-phase@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\newlabel{sec:coral-island_cGAN-phase-interaction}{{2.2}{3}{Learning-based generation phase}{subsection.2.2}{}}
\newlabel{sec:coral-island_cGAN-phase-interaction@cref}{{[subsection][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedural terrain generation}{3}{section.3}\protected@file@percent }
\newlabel{sec:coral-island_example-generation}{{3}{3}{Procedural terrain generation}{section.3}{}}
\newlabel{sec:coral-island_example-generation@cref}{{[section][3][]3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The example generation fully takes its potential in the procedural techniques, using sketches from the user (top-view sketch, profile-view sketch, wind sketch, and resistance sketch) to generate a height field in accordance with a label map. }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:coral-island_example-pipeline}{{4}{3}{The example generation fully takes its potential in the procedural techniques, using sketches from the user (top-view sketch, profile-view sketch, wind sketch, and resistance sketch) to generate a height field in accordance with a label map}{figure.4}{}}
\newlabel{fig:coral-island_example-pipeline@cref}{{[figure][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial height field generation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:coral-island_generation-initial}{{3.1}{4}{Initial height field generation}{subsection.3.1}{}}
\newlabel{sec:coral-island_generation-initial@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Left) A real world example of aerial image (and 3D visualization on bottom) of an island (Cicia Island) may be segmented in regions. (Right) We can represent the different regions by the boundaries they form.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:coral-island_top-view-sketch}{{5}{4}{(Left) A real world example of aerial image (and 3D visualization on bottom) of an island (Cicia Island) may be segmented in regions. (Right) We can represent the different regions by the boundaries they form}{figure.5}{}}
\newlabel{fig:coral-island_top-view-sketch@cref}{{[figure][5][]5}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using only the outlines of the island as a input sketch, we can provide a height to each point of the field depending on the region in which it rely.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:coral-island_procedural-height-only}{{6}{4}{Using only the outlines of the island as a input sketch, we can provide a height to each point of the field depending on the region in which it rely}{figure.6}{}}
\newlabel{fig:coral-island_procedural-height-only@cref}{{[figure][6][]6}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Left) A profile function $h_{\text  {profile}}$ is defined as a 1D function and represents the surface from the center of the island to the abysses. (Right) The cross-section representation of an island is often represented as a 1D function defined using terrain features as landmarks. }}{4}{figure.7}\protected@file@percent }
\newlabel{fig:coral-island_profile-function}{{7}{4}{(Left) A profile function $\heightProfile $ is defined as a 1D function and represents the surface from the center of the island to the abysses. (Right) The cross-section representation of an island is often represented as a 1D function defined using terrain features as landmarks}{figure.7}{}}
\newlabel{fig:coral-island_profile-function@cref}{{[figure][7][]7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The $\tilde  {x}$ parameter is used to stretch the 1D height function $h_{\text  {profile}}(x)$ to fit the distances from the center to the outlines of each region defined in the top-view sketch.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:coral-island_parametric-distance}{{8}{5}{The $\tilde {x}$ parameter is used to stretch the 1D height function $\heightProfile (x)$ to fit the distances from the center to the outlines of each region defined in the top-view sketch}{figure.8}{}}
\newlabel{fig:coral-island_parametric-distance@cref}{{[figure][8][]8}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Providing a smooth function between each region results in islands with plausible reliefs. We fixed the outlines while editing only the height function in order to produce, from top to bottom, a low island, a coral reef island, and finally an identical island without the reef. }}{5}{figure.9}\protected@file@percent }
\newlabel{fig:coral-island_procedural-smooth-heights}{{9}{5}{Providing a smooth function between each region results in islands with plausible reliefs. We fixed the outlines while editing only the height function in order to produce, from top to bottom, a low island, a coral reef island, and finally an identical island without the reef}{figure.9}{}}
\newlabel{fig:coral-island_procedural-smooth-heights@cref}{{[figure][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Wind deformation}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:coral-island_wind-deformation}{{3.1.1}{5}{Wind deformation}{subsubsection.3.1.1}{}}
\newlabel{sec:coral-island_wind-deformation@cref}{{[subsubsection][1][3,1]3.1.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces From the parametric curve defined by a user (red), we define the velocity field by considering the velocity (first derivative) of the curve at the closest point ${\mathbf  {p}}^{*}_{C}$, modulated by a gaussian distance function $G(x)$. }}{5}{figure.10}\protected@file@percent }
\newlabel{fig:coral-island_wind-from-strokes}{{10}{5}{From the parametric curve defined by a user (red), we define the velocity field by considering the velocity (first derivative) of the curve at the closest point $\closestCp $, modulated by a gaussian distance function $G(x)$}{figure.10}{}}
\newlabel{fig:coral-island_wind-from-strokes@cref}{{[figure][10][]10}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The resistance function of the island is defined in the same way than the $h_{\text  {profile}}$ function. The resistance to erosion and deformation arise from multiple factors such as depth, materials, wind shadowing, biotic and abiotic factors, ... Modeling all these factors is complex. As such, using a user-defined approximation through a resistance function $\rho $ allows for more control. }}{6}{figure.11}\protected@file@percent }
\newlabel{fig:coral-island_resistance-function}{{11}{6}{The resistance function of the island is defined in the same way than the $\heightProfile $ function. The resistance to erosion and deformation arise from multiple factors such as depth, materials, wind shadowing, biotic and abiotic factors, ... Modeling all these factors is complex. As such, using a user-defined approximation through a resistance function $\resistance $ allows for more control}{figure.11}{}}
\newlabel{fig:coral-island_resistance-function@cref}{{[figure][11][]11}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Left) Given a uniform wind velocity field and a resistance function similar as \cref  {fig:coral-island_resistance-function}, the coasts are smoothly eroded while the interior of the island is almost unaffected. (Right) Modifying the resistance function to affect a strong resistance to borders simulate the effect of coast reinforcements.}}{6}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coral reef modeling}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:coral-island_coral-reef}{{3.2}{7}{Coral reef modeling}{subsection.3.2}{}}
\newlabel{sec:coral-island_coral-reef@cref}{{[subsection][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Subsidence}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{sec:coral-island_subsidence}{{3.2.1}{7}{Subsidence}{subsubsection.3.2.1}{}}
\newlabel{sec:coral-island_subsidence@cref}{{[subsubsection][1][3,2]3.2.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Coral reef growth}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:coral-island_reef-growth}{{3.2.2}{7}{Coral reef growth}{subsubsection.3.2.2}{}}
\newlabel{sec:coral-island_reef-growth@cref}{{[subsubsection][2][3,2]3.2.2}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The modeling of the reef growth in our model is described by a piecewise function $h_{\text  {coral}}$ which is flat in the lagoon, the crest and abyss, and follows a smoothstep function as transitions for the backreef and fore reef regions. }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:coral-island_reef-function}{{13}{7}{The modeling of the reef growth in our model is described by a piecewise function $\heightCoral $ which is flat in the lagoon, the crest and abyss, and follows a smoothstep function as transitions for the backreef and fore reef regions}{figure.13}{}}
\newlabel{fig:coral-island_reef-function@cref}{{[figure][13][]13}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Blending height fields}{8}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:height-functions-blending}{{3.2.3}{8}{Blending height fields}{subsubsection.3.2.3}{}}
\newlabel{subsubsec:height-functions-blending@cref}{{[subsubsection][3][3,2]3.2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Blending two functions $f: \mathbb  {R}\DOTSB \mapstochar \rightarrow \mathbb  {R}$ (black) and $g: \mathbb  {R}\DOTSB \mapstochar \rightarrow \mathbb  {R}$ (blue) with the $\max $ operator (red), causing a discontinuity, and with the $\operatorname  {smax}$ operator (green), resolving the issue at the cost of slight underestimations with low values of $k$. Left: $k=5$, right: $k=50$}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:coral-island_blend-function-island}{{14}{8}{Blending two functions $f: \R \to \R $ (black) and $g: \R \to \R $ (blue) with the $\max $ operator (red), causing a discontinuity, and with the $\smoothmax $ operator (green), resolving the issue at the cost of slight underestimations with low values of $k$. Left: $k=5$, right: $k=50$}{figure.14}{}}
\newlabel{fig:coral-island_blend-function-island@cref}{{[figure][14][]14}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The $\operatorname  {smax}^+$ operator(orange) is a function that use to overestimate the maximum value of two functions, especially when the difference between the two functions is small, while the $\operatorname  {smax}^-$ function (green) tends to underestimate the $\max $ operator. Taking $\operatorname  {smax}$ (red) as the average of $\operatorname  {smax}^-$ and $\operatorname  {smax}^+$ creates a much more precise blending, even with lower values of $k$ (Left: $k=5$, center: $k=10$, right: $k=50$).}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:coral-island_blend-function-island-with-upper}{{15}{8}{The $\smoothmax ^+$ operator(orange) is a function that use to overestimate the maximum value of two functions, especially when the difference between the two functions is small, while the $\smoothmax ^-$ function (green) tends to underestimate the $\max $ operator. Taking $\smoothmax $ (red) as the average of $\smoothmax ^-$ and $\smoothmax ^+$ creates a much more precise blending, even with lower values of $k$ (Left: $k=5$, center: $k=10$, right: $k=50$)}{figure.15}{}}
\newlabel{fig:coral-island_blend-function-island-with-upper@cref}{{[figure][15][]15}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Output}{8}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:coral-island_procedural-output}{{3.2.4}{8}{Output}{subsubsection.3.2.4}{}}
\newlabel{sec:coral-island_procedural-output@cref}{{[subsubsection][4][3,2]3.2.4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training the cGAN}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset generation}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:coral-island_dataset-generation}{{4.1}{9}{Dataset generation}{subsection.4.1}{}}
\newlabel{sec:coral-island_dataset-generation@cref}{{[subsection][1][4]4.1}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Using a large set of pairs of height field-label map, the training of a deep learning model result in a user-friendly interface requiring solely a hand-drawn label map to produce a 2.5D height field of the desired island.}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:coral-island_cGAN-pipeline}{{16}{9}{Using a large set of pairs of height field-label map, the training of a deep learning model result in a user-friendly interface requiring solely a hand-drawn label map to produce a 2.5D height field of the desired island}{figure.16}{}}
\newlabel{fig:coral-island_cGAN-pipeline@cref}{{[figure][16][]16}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data augmentation}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:coral-island_data-augmentation}{{4.2}{9}{Data augmentation}{subsection.4.2}{}}
\newlabel{sec:coral-island_data-augmentation@cref}{{[subsection][2][4]4.2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces By applying our three data augmentation functions, the deep learning model learns to overcome some constraints previously set by the initial algorithm: (A) the translation removes the constraint to have an island ultimately at the center of the map, (B) the directional scaling, typical from image processing, reduces the symmety constraint on the results and (C) the copy-paste unlock the possibility to obtain more than one island per map.}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:coral-island_data-augmentation-examples}{{17}{9}{By applying our three data augmentation functions, the deep learning model learns to overcome some constraints previously set by the initial algorithm: (A) the translation removes the constraint to have an island ultimately at the center of the map, (B) the directional scaling, typical from image processing, reduces the symmety constraint on the results and (C) the copy-paste unlock the possibility to obtain more than one island per map}{figure.17}{}}
\newlabel{fig:coral-island_data-augmentation-examples@cref}{{[figure][17][]17}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{10}{figure.18}\protected@file@percent }
\newlabel{fig:coral-island_data-augmentation-translation}{{18}{10}{}{figure.18}{}}
\newlabel{fig:coral-island_data-augmentation-translation@cref}{{[figure][18][]18}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and evaluation}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Control}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:coral-island_control}{{5.1}{10}{Control}{subsection.5.1}{}}
\newlabel{sec:coral-island_control@cref}{{[subsection][1][5]5.1}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Babeldaob Island, in the Caroline Islands.}}{10}{figure.19}\protected@file@percent }
\newlabel{fig:coral-island_data-augmentation-scaling}{{19}{10}{Babeldaob Island, in the Caroline Islands}{figure.19}{}}
\newlabel{fig:coral-island_data-augmentation-scaling@cref}{{[figure][19][]19}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{11}{figure.20}\protected@file@percent }
\newlabel{fig:coral-island_data-augmentation-copy-paste}{{20}{11}{}{figure.20}{}}
\newlabel{fig:coral-island_data-augmentation-copy-paste@cref}{{[figure][20][]20}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An identical label map yield similar height fields over multiple inferences from the model, even after modifying the subsidence factor (visible in the luminosity of the input image).}}{11}{figure.21}\protected@file@percent }
\newlabel{fig:coral-island_results-subsidence}{{21}{11}{An identical label map yield similar height fields over multiple inferences from the model, even after modifying the subsidence factor (visible in the luminosity of the input image)}{figure.21}{}}
\newlabel{fig:coral-island_results-subsidence@cref}{{[figure][21][]21}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performances}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:coral-island_performances}{{5.2}{11}{Performances}{subsection.5.2}{}}
\newlabel{sec:coral-island_performances@cref}{{[subsection][2][5]5.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Using a generative neural network allows a higher level of tolerence on the user input. Here the user used an fuzzy brush to draw the label map, resulting in some pixels that are inconsistent with the dataset and unlogical island layouts (some small "abyss" regions [red] are found between "beach" [green], "lagoon" [cyan] and "reef" [blue]). The model ignores the inconsistencies even for over-saturated pixels. }}{11}{figure.22}\protected@file@percent }
\newlabel{fig:coral-island_results-fuzzy}{{22}{11}{Using a generative neural network allows a higher level of tolerence on the user input. Here the user used an fuzzy brush to draw the label map, resulting in some pixels that are inconsistent with the dataset and unlogical island layouts (some small "abyss" regions [red] are found between "beach" [green], "lagoon" [cyan] and "reef" [blue]). The model ignores the inconsistencies even for over-saturated pixels}{figure.22}{}}
\newlabel{fig:coral-island_results-fuzzy@cref}{{[figure][22][]22}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Without constraints on the generation, the user may use unrealistic layout and the neural network will however output a plausible result.}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:coral-island_results_dino}{{23}{11}{Without constraints on the generation, the user may use unrealistic layout and the neural network will however output a plausible result}{figure.23}{}}
\newlabel{fig:coral-island_results_dino@cref}{{[figure][23][]23}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison between of real (left) and synthetic (right) islands of Mayotte.}}{11}{figure.24}\protected@file@percent }
\newlabel{fig:coral-island_example-Mayotte}{{24}{11}{Comparison between of real (left) and synthetic (right) islands of Mayotte}{figure.24}{}}
\newlabel{fig:coral-island_example-Mayotte@cref}{{[figure][24][]24}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Advantages, limitations, and future works}{12}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Starting from random Perlin noise, transformed into a label map, we can generate a large variety of results. }}{12}{figure.25}\protected@file@percent }
\newlabel{fig:coral-island_perlin-examples}{{25}{12}{Starting from random Perlin noise, transformed into a label map, we can generate a large variety of results}{figure.25}{}}
\newlabel{fig:coral-island_perlin-examples@cref}{{[figure][25][]25}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Park2019}
\abx@aux@segm{0}{0}{Park2019}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gatys2015}
\abx@aux@segm{0}{0}{Gatys2015}
\abx@aux@cite{0}{Zhu2020}
\abx@aux@segm{0}{0}{Zhu2020}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Perche2023a}
\abx@aux@segm{0}{0}{Perche2023a}
\abx@aux@cite{0}{Perche2023b}
\abx@aux@segm{0}{0}{Perche2023b}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Rombach2021}
\abx@aux@segm{0}{0}{Rombach2021}
\abx@aux@cite{0}{Radford2021}
\abx@aux@segm{0}{0}{Radford2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dong2014}
\abx@aux@segm{0}{0}{Dong2014}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Guerin2016a}
\abx@aux@segm{0}{0}{Guerin2016a}
\abx@aux@backref{4}{Park2019}{0}{13}{13}
\abx@aux@page{4}{13}
\abx@aux@backref{5}{Gatys2015}{0}{13}{13}
\abx@aux@page{5}{13}
\abx@aux@backref{6}{Zhu2020}{0}{13}{13}
\abx@aux@page{6}{13}
\abx@aux@backref{7}{Perche2023a}{0}{13}{13}
\abx@aux@page{7}{13}
\abx@aux@backref{8}{Perche2023b}{0}{13}{13}
\abx@aux@page{8}{13}
\abx@aux@backref{9}{Rombach2021}{0}{13}{13}
\abx@aux@page{9}{13}
\abx@aux@backref{10}{Radford2021}{0}{13}{13}
\abx@aux@page{10}{13}
\abx@aux@backref{11}{Dong2014}{0}{13}{13}
\abx@aux@page{11}{13}
\abx@aux@backref{12}{Guerin2016a}{0}{13}{13}
\abx@aux@page{12}{13}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\abx@aux@page{15}{13}
\abx@aux@page{16}{13}
\abx@aux@page{17}{13}
\abx@aux@page{18}{13}
\abx@aux@page{19}{13}
\abx@aux@page{20}{13}
\abx@aux@page{21}{13}
\abx@aux@page{22}{13}
\abx@aux@page{23}{13}
\abx@aux@page{24}{13}
\abx@aux@page{25}{13}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{14}
\abx@aux@page{29}{14}
\abx@aux@page{30}{14}
\abx@aux@page{31}{14}
\abx@aux@page{32}{14}
\abx@aux@page{33}{14}
\abx@aux@page{34}{14}
\abx@aux@page{35}{14}
\abx@aux@page{36}{14}
\abx@aux@page{37}{14}
\abx@aux@page{38}{14}
\abx@aux@page{39}{14}
\abx@aux@page{40}{14}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\abx@aux@page{45}{14}
\abx@aux@page{46}{14}
\abx@aux@page{47}{14}
\abx@aux@page{48}{14}
\abx@aux@page{49}{14}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@page{57}{15}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@page{60}{15}
\abx@aux@page{61}{15}
\newlabel{LastPage}{{7}{15}{Conclusion}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\abx@aux@read@bbl@mdfivesum{1E0052F0F0A589C31AAFF5A151AEC104}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Beckham2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Benes2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cook2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordonnier2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordonnier2017a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Cordonnier2017b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dong2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ebert2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Ecormier-Nocca2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Fournier1982}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gain2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Galin2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gasch2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gatys2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Genevaux2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerin2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerin2016a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Guerin2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hnaidi2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hopley2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Isola2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Korner2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyons2024}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mei2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mirza2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Musgrave1989}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Natali2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Neidhold2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Olsen2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Panagiotou2020}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Park2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perche2023b}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perche2023a}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perlin1985}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Perlin2001}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Radford2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Reinhard2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Rombach2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Schott2023}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sisodia2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smelik2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Spick2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Talgorn2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tasse2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Voulgaris2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{WulffJensen2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhu2020}{apa/global//global/global}
\gdef \@abspage@last{15}
